{
  "name": "simple-app-server",
  "version": "1.0.0",
  "description": "demo express app",
  "main": "dist/start.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "./src/*",
      "./public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "npm run build-clean",
    "build-clean": "npm run clean && npm run transpile && npm run transpileClient && npm run sass && npm run copy-templates && npm run copy-bootstrap",
    "server": "node dist/start.js",
    "transpile": "babel src --out-dir dist --presets=@babel/preset-env,@babel/preset-react",
    "transpileClient": "webpack",
    "watchClient": "webpack -w",
    "copy-templates": "cp -r ./src/views ./dist/views",
    "copy-bootstrap": "mkdir ./dist/public/bootstrap && cp -r ./node_modules/bootstrap/dist/css ./dist/public/bootstrap/css && cp -r ./node_modules/bootstrap/dist/js ./dist/public/bootstrap/js",
    "clean": "rimraf dist && mkdir dist && mkdir dist/public",
    "sass": "node-sass src/views/scss/simple.scss --o dist/public/css",
    "dev": "NODE_ENV=development && npm run build-clean && npm run server",
    "prod": "NODE_ENV=production && npm run build-clean && npm run server",
    "watch:dev": "nodemon -e js,hbs,css,scss --watch src",
    "test": "jest"
  },
  "author": "mockeryjones@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@material-ui/core": "^4.9.10",
    "@material-ui/styles": "^4.9.10",
    "D": "^1.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "jest": "^25.1.0",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.13.1",
    "supertest": "^4.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
